.results {
    grid-column: center-start / center-end;
    padding: 2rem;

    display: grid;
    grid-template-columns: repeat(3, minmax(20rem, 1fr));
    justify-content: center;
    gap: 1rem;

    &__card {
        background-color: whitesmoke;
        border-radius: 10px;
        box-shadow: 0 2rem 6rem 0.5rem rgba(97, 85, 81, 0.2);

        &-img  img{
            max-width: 100%;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        &-deets {
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            justify-items: start;
            align-items: center;
        }
    }

    &__icon {
        height: 1rem;
        width: 1rem;
    }
}